# VECO-SERVER

./: build.gradle  settings.gradle
src/main/java/com/project/mt/: VecoApplication.java
src/main/java/com/project/mt/controller/: MemberController.java
src/main/java/com/project/mt/domain/: EmailCertificate.java  Member.java  Posting.java
src/main/java/com/project/mt/enums/: Color.java  DrinkType.java  Role.java  TumblerSize.java  TumblerType.java
src/main/java/com/project/mt/exception/: ErrorClassification.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/project/mt/repository/: EmailCertificateRepository.java  MemberRepository.java
src/main/java/com/project/mt/response/: ResponseService.java
src/main/java/com/project/mt/service/: MemberService.java
src/main/java/com/team/veco/: VecoApplication.java
src/main/java/com/team/veco/controller/: MemberController.java
src/main/java/com/team/veco/domain/: EmailCertificate.java  Member.java
src/main/java/com/team/veco/enums/: Role.java
src/main/java/com/team/veco/exception/: ErrorClassification.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/team/veco/repository/: EmailCertificateRepository.java  MemberRepository.java
src/main/java/com/team/veco/response/: ResponseService.java  responseService.java
src/main/java/com/team/veco/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/project/mt/: VecoApplicationTests.java
src/test/java/com/project/mt/service/: MemberServiceTest.java
src/test/java/com/team/veco/: VecoApplicationTests.java
(+48 files in other folders)
